# Resources {-}

[Meditations of a Porn Addict](resources/meditations.pdf) - Guillaco

[EasyPeasy Statements Checklist](https://pastebin.com/dybv6qkD) - SWATxKATS

[9 Minute Meditation](https://www.youtube.com/watch?v=tw7XBKhZJh4) - Sam Harris

[Free Month of Waking Up Meditation Course](https://share.wakingup.com/a13290) - Sam Harris

[Exiting Modernity](https://meta-nomad.net/exiting-modernity) - Meta Nomad

## REBT Coping Statements {-}

- *“I can stop PMO, even though it appears 'hard' to do so. It’s not too hard, and no matter how much trouble it takes, it’s worth it!”*

- *“If I keep ignoring and never giving into my powerful urges to PMO, I will make it easier and easier to resist them”*

- *“I can fully and unconditionally accept myself -- yes, even with all my flaws and failings”*

- *“PMO seems to quickly 'cure' my problems, but actually makes them worse.”*

- *“At times, I'd like very much to drown my troubles in PMO, but that is never a reason to do so.”*

- *“It's most uncomfortable when I don't get what I really want. But it's not awful or terrible unless I choose to believe that it is, and I choose to believe something more realistic and helpful.”*

- *“I’ll never like unfair treatment, but I damned well can stand it and perhaps plot and scheme to stop it.”*

- *“No matter how many times I fail at this important pursuit, my failure never makes me an incompetent louse. It just makes me a person who may have acted incompetently at that time”*

- *“I don't absolutely need what I want, but I can still be reasonably happy, though not as happy as when I don't get it.”*

- *“I strongly prefer to be outstanding at my work, but I don't have to be. Too bad if I'm not, but it doesn't make me inferior. I can always keep trying to do better without needing to do better.”*

- *“Many things can help make me sorry and disappointed, but when I demand and command that these things must not exist, I then make myself panicked, depressed, and enraged.”*

- *“Yes, I've often failed to do what I promised that I'd do, but that doesn't mean that I can't or won't carry out this promise”*

- *“I hate like hell being anxious and depressed, but I don't have to immediately dissolve these feelings with PMO. When PMOing, I temporarily feel better about my problems, but I don't get better. In the long run, PMO makes them worse.”*

- *“People don't enrage me by treating me badly. I pigheadedly choose to enrage myself about their bad treatment by demanding and commanding that they act better.”*

## Combining EasyPeasy with Jack Trimpey's Addictive Voice Recognition Technique (AVRT) {-}

*Credit to az#8773 on Discord*

This is for people who are struggling to use Allen Carr’s Easyway method to recover from an addiction, despite removing the brainwashing. I’m going to assume that anyone reading this has read any of Allen Carr’s books and understood his Easyway (AKA Easypeasy) method. If not, I strongly recommend doing so. It would also help if you read ‘Rational Recovery’ by Jack Trimpey. If you haven’t read it then no problem because I’m going to cover the basics of it here, but I recommend reading it anyway since it will go into far more detail than I will. This is not going to be aimed at any one particular addiction and will therefore be applicable to any addiction. The purpose of this writing is to compare Easyway with another successful method of addiction called the ‘Addictive Voice Recognition Technique’ (AVRT) and to combine the 2. While I believe that Easyway is superior to all other addiction recovery methods by far, I believe that understanding AVRT too could be the missing link for so many who fail using Easyway despite killing the big monster.

There are many competing methods for overcoming addiction, each with different success rates. I’m not going to mention any of them because most of them are a waste of time and I want to keep this as short as possible. The only methods I’m going to write about are Allen Carr’s Easyway and Jack Trimpey’s (founder of Rational Recovery) AVRT. Both methods have extremely high success rates, but each targets a different thing. Easyway and AVRT are similar in the fact that Easyway separates the addiction into the ‘Little Monster’ and ‘Big Monster’ and AVRT separates your mind into the ‘Addictive Voice’ (AKA the beast) and ‘You’. The addictive voice and the little monster are the same thing, and the big monster (AKA brainwashing) is the belief system that you hold that makes you think your addiction gives you some kind of benefit or crutch. Easyway focuses on eliminating the big monster with little regard for the little monster while AVRT focuses on the little monster with no regard for the big monster. While Easyway destroys the psychological addiction, AVRT teaches you to recognise the physical addiction masquerading as you and to separate yourself from it. I find it interesting that Easyway and AVRT both have very high success rates despite focusing on the opposite thing.

While I believe that Easyway is superior to all other addiction recovery methods by far, and while I recommend it above all else, I can pick 2 small holes in it. Firstly I find it underestimates the little monster. I want to avoid using personal anecdotes in this writing, but from my experiences and the experiences of others it seems that some of us fail at Easyway not because we failed to completely eliminate the big monster (although this can and does happen) but because we underestimated the little monster. The little monster isn’t a problem for most people which explains Easyways high success rates, but for others myself included it can be. The second hole is that Easyway says that all failures are a result of either not following instructions or not removing the big monster.

The basic gist of Easyway is this. The addiction has 2 components, the physical addiction to dopamine and the psychological addiction composed of beliefs (brainwashing) that your addiction gives you some kind of pleasure or crutch. These are called the little and big monsters respectively. According to Easyway, the little monster is nothing more than an empty, slightly insecure feeling which is barely perceptible. Once you kill the big monster by undoing the brainwashing by learning how your addiction has no benefits and how any perceived pleasure or crutch is just illusion, and just as importantly how there is nothing to fear from a life without your addiction, the cravings disappear. The cravings stem from your fear that life without your little crutch would be unbearable, which causes you to doubt quitting, which is the craving. You overcome the fear by realising how much more enjoyable your life will be without your addiction, and you maintain that feeling of elation.

While I believe this is the best method for recovering from an addiction, it doesn’t put emphasis on the little monster because in theory once the big monster is taken care of, the helpless powerless little monster will just wither away and die on its own, and it’s almost imperceptible anyway so who cares. The little monster may be insignificant for a lot of people, but from my own experiences and that of others it seems this isn’t always the case. When people fail with Easyway, according to Easyway, there are only 2 possible reasons, either you didn’t follow the instructions properly or you failed to remove the big monster. I believe that this is detrimental and I’ll explain why later.

The Addictive Voice Recognition Technique (AVRT) separates the brain into 2 parts, the lower brain (limbic system) where your addiction resides and the higher brain (prefrontal cortex) where you (or at least your thoughts and ego) reside. Jack Trimpey refers to the addictive voice as the beast because it resides in the animal part of our brain and it only knows one thing, “I WANT IT AND I WANT IT NOW”. I myself don’t find it helpful to personify it as a beast but I suppose it’s better than believing it’s you. The addictive voice (AV, little monster) will hijack your mind-voice and use it against you to get you to indulge in your addiction. It has to do this because it cannot control your motor functions itself. You can try this now, raise your hand in front of your face and wiggle your fingers. Now ask your addiction to do the same. It can’t. This means that you are ultimately the one in control here.

![The 'two brain' model of addiction.](images/avrt.png)

The AV not only hijacks your mind-voice, but also deceptively hides behind the pronoun “I”. It says “I could really do with X right about now”, “I sure do miss doing X”, “Wouldn’t it be nice to do X right now, after all I deserve it after today.” AVRT emphasises the fact that you are not your addictive voice, you just think you are. When you recognise the AV as ‘not you’ and say no to it, it drops the “I” and starts using “you”, “us”, or “we”. This is proof that it is not you.

When you say “No” to your AV, this happens: 
“I could really do with X right about now” becomes “Oh come on, you could really do with X right now and you know it”. “I sure do miss doing X” becomes “Oh come on, you definitely miss doing X, can’t you feel it?” “Wouldn’t it be nice to do X right now, after all I deserve it after today.” becomes “We deserve to do X right now after all we’ve been through, how could you deny us this?”

At this point I have to clarify something. This is not the ‘tug of war’ that Allen Carr refers to. The ‘tug of war’ is cognitive dissonance, which is where you have 2 or more conflicting belief systems and is a result of not killing the big monster. “I really don’t want to do X because of this negative effect it gives me, but it also makes me X so I want to do it”. This is the tug of war and is the doing of the big monster. Once the big monster is dead by removing the brainwashing, the only voices telling you to engage in your addiction will come from the little monster (the AV). Because the AV uses the pronoun “I”, confusing the AV with the big monster becomes a possibility.

It’s also important to point out that the AV is a massive liar. It’s only concern is getting dopamine at whatever cost. Your AV will try to convince you to put yourself in potentially deadly situations if it means getting a fix.

Earlier I said “When people fail with Easyway, according to Easyway, there are only 2 possible reasons, either you didn’t follow the instructions properly or you failed to remove the big monster. I believe that this is detrimental and I’ll explain why later.” I believe this is detrimental because failure to recognise the AV has lead myself and others who have used Easyway to falsely believe we haven’t fully killed the big monster, so we re-read the book to try to kill the brainwashing again even though we already have. Failure to recognise the AV combined with the belief that ‘if you failed with Easyway it means you failed to kill the big monster’ will cause you to focus your efforts on the big monster again when it’s already been defeated. You may end up in a cycle of re-reading Allen Carr’s books, lasting a while then relapsing over and over again.

When the AV says something like “I want to do X now because it makes me X”, if you’ve undone the brainwashing and removed the big monster you may think “But I know that this isn’t true, so why do I still believe it is? Have I failed to completely undo the brainwashing”. The truth here is that you have removed the brainwashing, evidenced by the fact that you know better than what your AV is telling you, it’s just that you think that the AV is you because it used the pronoun “I”. Recognising the AV and forcing it to reveal itself by dropping the “I” for “you”, “we” or “us” should confirm to you that it’s not the big monster here, it’s the little monster. If it was indeed the big monster it wouldn’t replace the “I” for “you”, “we” or “us”.

Now when the AV says “Please, can we just do X one more time for old time sake, just one more?” and you say “No”, you may feel an emotional response. You may feel fear or sadness. It’s extremely important to realise that this feeling isn’t coming from you, it’s coming from it. If you’re unable to recognise the AV, you will think this emotion is coming from you and will be more inclined to give in. Recognise the AV and the fact that the emotions coming from it are not coming from you, then feel joy in this.

When you put both these methods together (if necessary, not all people seem to have a problem with the little monster) and maintain a feeling of joy and elation whenever you recognise the AV, success is yours.
